# master DB properties:
spring.datasource.master.url = jdbc:mysql://localhost:3306/mybatis_master?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.master.username = root
spring.datasource.master.password = root
spring.datasource.master.driver-class-name = com.mysql.jdbc.Driver

# slave DB properties:\u4E2D\u6587aaa
spring.datasource.slave.url = jdbc:mysql://localhost:3306/mybatis_slave?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.slave.username = root
spring.datasource.slave.password = root
spring.datasource.slave.driver-class-name = com.mysql.jdbc.Driver